using System;
					
public class Program
{
	public static void Main()
	{
		int numero = 2521;
		bool nMenor = false;
		
		while (nMenor == false)
		{
			double num1 = numero % 1;
			if(num1 == 0)
			{
				double num2 =  numero % 2;
				if(num2 == 0)
				{
					double num3 =  numero % 3;
					if(num3 == 0)
					{
						double num4 =  numero % 4;
						if(num4 == 0)
						{
							double num5 =  numero % 5;
							if(num5 == 0)
							{
								double num6 =  numero % 6;
								if(num6 == 0)
								{
									double num7 =  numero % 7;
									if(num7 == 0)
									{
										double num8 =  numero % 8;
										if(num8 == 0)
										{
											double num9 =  numero % 9;
											if(num9 == 0)
											{
												double num10 =  numero % 10;
												if(num10 == 0)
												{
													double num11 =  numero % 11;
													if(num11 == 0)
													{
														double num12 =  numero % 12;
														if(num12 == 0)
														{
															double num13 =  numero % 13;
															if(num13 == 0)
															{
																double num14 =  numero % 14;
																if(num14 == 0)
																{
																	double num15 =  numero % 15;
																	if(num15 == 0)
																	{
																		double num16 =  numero % 16;
																		if(num16 == 0)
																		{
																			double num17 =  numero % 17;
																			if(num17 == 0)
																			{
																				double num18 =  numero % 18;
																				if(num18 == 0)
																				{
																					double num19 =  numero % 19;
																					if(num19 == 0)
																					{	
																						double num20 =  numero % 20;
																						if(num20 == 0)
																						{
																							Console.WriteLine(numero);
																							nMenor = true;
																						}
																						else
																						{
																							numero = numero+1;
																						}
																					}
																					else
																					{
																						numero = numero+1;
																					}
																				}
																				else
																				{
																					numero = numero+1;
																				}
																			}
																			else
																			{
																				numero = numero+1;
																			}
																		}
																		else
																		{
																			numero = numero+1;
																		}
																	
																	}
																	else
																	{
																		numero = numero+1;
																	}
																}
																else
																{
																	numero = numero+1;
																}
															}
															else
															{
																numero = numero+1;
															}
														}
														else
														{
															numero = numero+1;
														}
													}
													else
													{
														numero = numero+1;
													}
												}
												else
												{
													numero = numero+1;
													
												}
											}
											else
											{
												numero = numero+1;
												
											}
										}
										else
										{
											numero = numero+1;
											
										}
									}
									else
									{
										numero = numero+1;
										
									}
								}
								else
								{
									numero = numero+1;
									
								}
							}
							else
							{
								numero = numero+1;
								
							}
						}
						else
						{
							numero = numero+1;
							
						}
					}
					else
					{
						numero = numero+1;
						
					}
				}
				else
				{
					numero = numero+1;
					
				}
			}
			else 
			{
				numero = numero + 1;
				
			}
		}
	}
}
